<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.0/css/all.css">

    <title>Cyber Security Awarenses | News</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .services{
            height: 800px;
            padding-top: 70px;
        }
        .cardTitle{
            height: 140px;
        }
        .cardTitle p{
            font-size: 18px;
            color: #fff;
            text-align: center;
            padding:2px 12px;
        }
        @media(max-width:1200px){
            .services{
                height: 1300px;
            }
            .services h2{
            padding-top: 120px;
            }
            .cardContainer{
                height: 1200px;
            }
            .cardTitle{
                height: 120px;
            }
            .cardTitle p{
                font-size: 16px;
            }
            .card{
                height: 300px;
            }
        }
    </style>
</head>

<body onload="document.body.style.opacity='1' ">
    <div class="cover">
        <header class="header">
            <a href="index.html" class="logo"><img src="img/logo.png"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="menu-choice"><a href="courses.html">Courses</a></li>
                <li class="menu-choice"><a href="notification.html">Notification</a></li>
                <li class="menu-choice"><a href="reports.html">Reports</a></li>
                <li class="menu-choice"><a href="passChecker.html">Password Checker</a></li>
                <li class="menu-choice social-top"><a href="login.html" >Login</a></li>
            </ul>
        </header>
    </div>

    <div id="services" class="services ">
        <h2>Last News</h2>

        <div class="cardContainer">

            <div class="card card2">
              <div class="cardTitle">
                  <a href="#"><p>New Apache Log4j Update Released to Patch Newly Discovered Vulnerability</p></a>
              </div>
            </div>

            <div class="card card2">
              <div class="cardTitle">
                <a href="#"><p>Researchers Disclose Unpatched Vulnerabilities in Microsoft Teams Software</p></a>
              </div>
            </div>
            
            <div class="card card2">
                <div class="cardTitle">
                    <a href="#"><p>New Android Malware Targeting Brazil's Itaú Unibanco Bank Customers</p></a>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>