<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <title>Cyber Security Awarenses | Password Checker</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .input{
           border-radius: 5px;
           color: #555;
           text-align: left;
           padding: 8px;
           font-size: 18px;
        }
        .input::placeholder{
            color: #999;
        }
        h3{
            padding: 8px 20px;
            text-align: center;
            margin: 0px;
        }
        form i {
           position: absolute;
           cursor: pointer;
           margin-left: 290px;
           top:53%;
        }
        .error{
            color: indianred;
            padding: 8px 40px;
            margin:0;
            text-align:center;
        }
        @media(max-width:1200px){
            form i {
                margin-left: 250px;
                top:70%;
           }
        }
        
    </style>
</head>

<body onload="document.body.style.opacity='1' ">
    <div class="cover">
        <header class="header">
            <a href="index.html" class="logo"><img src="img/logo.png"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="menu-choice"><a href="courses.html">Courses</a></li>
                <li class="menu-choice"><a href="notification.html">Notification</a></li>
                <li class="menu-choice"><a href="reports.html">Reports</a></li>
                <li class="menu-choice"><a href="passChecker.html">Password Checker</a></li>
                <li class="menu-choice social-top"><a href="login.html" >Login</a></li>
            </ul>
        </header>
    </div>
    <div class="loginContainer">
        <form action=" " onsubmit="return false" >
            <h3>Enter your password to check...</h3>
            <input type="password" name="password" id="password" placeholder="password" class="input"  required>
            <i class="bi bi-eye-slash" id="togglePassword"></i>
            <p id="error" class="error"></p>
            <input type="submit" name="send-btn" value="check" class="button" onclick="check()" >
        </form>

    </div>

    <script>
        const togglePassword = document.querySelector('#togglePassword' );
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', function (e) {
        // toggle the type attribute
       const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
       password.setAttribute('type', type);
       // toggle the eye / eye slash icon
       this.classList.toggle('bi-eye');
    });
    </script>

    <script src="passChecker.js"></script>

    
</body>
</html>
